body{
padding:0px;
margin: 0px;
overflow-x: hidden;
}


.container
{
padding:0rem;
margin:0rem;
}


.slider-wrapper
{
position: relative;
max-width: 100%;
}


.slider 
{
display: flex;
scroll-snap-type: x mandatory;
scroll-behavior: smooth;
box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);

}

.slider .advertise_info_1, .slider .advertise_info_2
{
flex: 1 0 136%;
scroll-snap-align: start;
object-fit: cover;
animation: slideAnimation 8s infinite;
}


.slider-nav
{
display: flex;
column-gap: 1rem;
position: absolute;
bottom: 1.25rem;
left: 50%;
transform: translateX(-50%);
z-index: 1;
}



.slider-nav a {
width: 0.5rem;
height: 0.5rem;
border-radius: 50%;
background-color: #fff;
opacity: 0.75;
transition: opacity ease 150ms;
}



.slider-nav a:hover 
{
opacity: 1;
}

@keyframes slideAnimation {
    0%, 100% {
        transform: translateX(0%);
      }
      25% {
        transform: translateX(0%);
      }
      50% {
        transform: translateX(-100%);
      }
      75% {
        transform: translateX(-100%);
      }
    }
