/* invoice.css */

/* Overall invoice styling */

.invoice_5 {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff; /* White background */
  padding: 20px;
  border-radius: 8px;
  margin-top: 6.9rem;
  margin-bottom: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

/* Header section */
.header_9 h1 {
  text-align: center;
  margin: 0;
  font-size: 29px;
  color: #333;
}

.invoice-details {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.invoice-details .details,
.invoice-details .company-details {
  width: 48%;
}

.details_9 p,
.company-details p {
  margin: 5px 0;
  color: #555;
}

/* Main section (table_19) */
.main {
  margin-top: 20px;
}

.table_19 {
  width: 100%;
  border-collapse: collapse;
}

.table_19 th,
.table_19 td {
  border: 1px solid #ddd; /* Light gray border */
  padding: 8px;
  text-align: left;
}

.table_19 th {
  background-color: #f3f3f3; /* Light gray background for table_19 header */
}

/* Footer section */
.footer_1 {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #ddd; /* Light gray border */
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.footer_1 a {
  text-decoration: none;
  color: #333;
}

.footer_1 a:hover {
  color: #555;
}
.footer_1 p{
  padding: 6px;
}

.btn_class{
  background-color: #333;
  color: white;
  margin: 5px;
  padding: 5px;
  border-radius: 4px;

}
.btn_class:hover{
  background-color: white;
  color: #333;
  margin: 5px;
  padding: 5px;
  border-radius: 4px;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background */
  z-index: 9999; /* Adjust the z-index value based on your requirements */
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader_in{
  padding-top: 5rem;
  /* background-color: rgba(0, 0, 0, 0.7); */
}