
.casrd-wrapper{
    max-width: 1200px;
    margin: 0 auto;
}
/* ... (Previous CSS) ... */


/* ... (Remaining CSS) ... */


.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    padding: 1rem;
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    /* background: url(shoes_images/checked.png) left center no-repeat; */
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.7rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    /* padding: 1rem; */
    margin-bottom: 0.7rem;
    font-size: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #256eff;
}
.purchase-info .btn:last-of-type{
    background:#16A085;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}





@media screen and (min-width: 992px){
    .casrd{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    .casrd-wrapper{
        margin-top: 8rem;
        height: auto;
        display: flex;
        justify-content: center;
        
    }

    .product-content{
        padding-top: 0;
    }
}



/* Overall styling for the reviews section */
.reviews-section_1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    
    
    padding: 20px;
    /* background-color: #f9f9f9;  */
    margin-left: 1rem;
}

/* Individual review styling */
.review_1 {
    border: 1px solid #ddd;
    margin: 20px;
    padding: 15px;
    width: 98%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Hover effect for reviews */
.review_1:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Styling for the product rating */
.product-rating_1 {
    color: #ffc107;
    margin-bottom: 10px;
}

.product-rating_1 i {
    margin-right: 3px;
}

/* Styling for reviewer name */


/* Styling for review content */
.review-content_1 p {
    font-size: 0.9rem;
    opacity: 0.8;
}





.product-imgs {
  position: relative;
  overflow: hidden;
}

.img-showcase {
  display: flex;
  transition: transform 0.5s ease;
}

.img_s {
  width: 40rem;
  height: 100%;
}

/* You may need to adjust the width of .img-display based on the number of images */
.img-display {
  width: 120rem; /* Adjust this based on the number of images and their width */
  overflow: hidden;
}

.img-select button {
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
}

.img-select button:hover {
  color: #256eff; /* Change color on hover as needed */
}




.image-slider {
  position: relative;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  margin-left: 3rem;
  margin-right: 10rem;
}
.image {
  width: 500px;
  height: 350px;
  border-radius: 12px;
}
.left {
  position: absolute;
  left: 0.5rem;
  /* margin-right: 10rem; */
  top: 40%;
  font-size: 2.4rem;
  color: rgb(8, 37, 200);
    z-index: 5;
  cursor: pointer;
  user-select: none;
}
.right {
  position: absolute;
  right: 0.5rem;
  top: 40%;
  font-size: 2.4rem;
  color: rgb(8, 37, 200);
  z-index: 5;
  cursor: pointer;
  user-select: none;
}
.currentSlide {
  transition-duration: 0.5s ease;
  opacity: 0;
}
.currentSlide.active {
  opacity: 1;
  transition-duration: 0.5s;
  transform: scale(1.2);
}

.no-reviews {
  text-align: center;
  margin: 20px;
  padding: 10px;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.no-reviews p {
  font-size: 16px;
  color: #777;
}




/* product_details.css */

.product-detail-container {
  margin: 5rem auto;
  margin-top:8rem;
   max-width: 1200px;
   /* margin: 0 auto; */
 }
 
 .product-name {
   font-size: 1.5em;
   margin-bottom: 10px;
 }
 
 .review-container {
   margin-top: 20px;
 }
 
 .rating-section {
   display: flex;
   align-items: center;
   margin-bottom: 15px;
 }
 
 .ratingname {
   margin-right: 10px;
 }
 
 .stars {
   font-size: 1.5em;
 }
 
 .stars span {
   cursor: pointer;
   color: gray;
 }
 
 .stars span:hover,
 .stars span.active {
   color: gold;
 }
 
 .review-textarea {
   width: 100%;
   height: 100px; /* Adjust the height as needed */
   margin-bottom: 15px;
 }
 
 .submit-btn {
   background-color: #4caf50;
   color: white;
   padding: 10px 15px;
   font-size: 16px;
   cursor: pointer;
   border: none;
   border-radius: 4px;
 }
 
 .submit-btn:disabled {
   background-color: #dddddd;
   cursor: not-allowed;
 }

 
 /* Add this CSS to your existing styles or create a new stylesheet */

.reviews-section {
   margin-top: 20px;
 }
 
 .review-item {
   border: 1px solid #ddd;
   padding: 10px;
   margin-bottom: 15px;
 }
 
 .review-user {
   font-weight: bold;
 }
 
 .review-stars {
   margin-top: 5px;
 }
 
 .review-stars span {
   font-size: 20px;
   color: #ddd; /* Set default star color */
   margin-right: 5px; /* Adjust the spacing between stars */
 }
 
 .review-stars span.active {
   color: #ffd700; /* Set active star color, adjust it based on your design */
 }
 
 .review-text {
   margin-top: 10px;
 }
 


 .reviews-section {
   background-color: #f0f0f0; /* Light grey background */
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
 
   margin: auto;
 }
 
 .reviews-section h3 {
   color: #333; /* Dark grey color for headings */
   text-align: center;
   margin-bottom: 20px;
   font-size: 24px;
 }
 
 .review-item {
   background-color: #ffffff; /* White background for each review */
   padding: 15px;
   margin-bottom: 10px;
   border-radius: 5px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Lighter shadow for each review */
   transition: transform 0.3s ease; /* Smooth transition for hover effect */
 }
 
 .review-item:hover {
   transform: translateY(-5px); /* Slight lift on hover */
 }
 
 .review-user {
   font-weight: bold;
   color: #007bff; /* Bootstrap primary color for user names */
   margin-bottom: 5px;
 }
 
 .review-stars {
   color: #ffdd00; /* Yellow color for stars */
 }
 
 .review-stars span.active {
   color: #f39c12; /* Darker yellow for active stars */
 }
 
 .review-text {
   color: #555; /* Medium grey for text */
   font-size: 16px;
   margin-top: 10px;
 }
 
 .review-delivered-status {
   margin-top: 10px;
   font-style: italic;
 }
 
 .review-delivered-status .purchase_status {
   color: #28a745; /* Green color for verified purchase status */
   font-weight: bold;
 }
 
 .date_add_review {
   text-align: right;
   color: #999; /* Light grey for date */
   font-size: 14px;
 }
 
 /* Keyframe for glowing effect */
 @keyframes glow {
   0%, 100% { text-shadow: 0 0 10px #f39c12, 0 0 20px #f39c12; }
   50% { text-shadow: 0 0 20px #f39c12, 0 0 30px #ffdd00; }
 }
 
 .review-item:hover .review-user {
   animation: glow 1s ease-in-out infinite alternate; /* Glowing effect on user name hover */
 }
 
 .review-container {
   max-width: 600px;
   margin: 20px auto;
   padding: 20px;
   border: 1px solid #ddd;
   border-radius: 5px;
   background-color: #f8f8f8;
 }
 
 .rating-section {
   margin-bottom: 15px;
 }
 
 .stars {
   display: flex;
   align-items: center;
 }
 
 .ratingname {
   margin-right: 10px;
 }
 
 .review {
   width: 100%;
   padding: 10px;
   margin-bottom: 15px;
   border: 1px solid #ccc;
   border-radius: 5px;
 }
 
 .submit-btn {
   background-color: #4caf50;
   color: #fff;
   padding: 10px 15px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
 }
 
 .submit-btn:disabled {
   background-color: #ccc;
   cursor: not-allowed;
 }
 
 .product-image-container {
   display: flex;
   justify-content: center;
   margin-bottom: 20px;
 }
 
 .product-image {
   width: 100px;
   height: auto;
   margin-right: 10px;
   cursor: pointer;
   transition: transform 0.2s ease-in-out;
 }
 
 .product-image:hover {
   transform: scale(1.05);
 }
 
 .product-main-image {
   width: 100%;
   height: auto;
 }
 
 .product-title {
   font-size: 24px;
   font-weight: bold;
   color: #333;
 }
 
 .rating-stars {
   color: #ffd700; /* golden color for stars */
 }
 
 .product-price {
   font-size: 18px;
   color: #FF4500; /* orangish color for price */
 }
 
 .add-to-cart-btn {
   background-color: #FF4500; /* orangish background */
   color: white;
   padding: 10px 20px;
   border: none;
   cursor: pointer;
 }
 
 .variety-selector {
   margin: 10px 0;
 }
 
 .product-category, .product-tags {
   font-size: 14px;
   color: #777;
 }
 
 .reviews-container {
   margin-top: 20px;
 }
 
 .review-item {
   border-bottom: 1px solid #eee;
   padding-bottom: 10px;
   margin-bottom: 10px;
 }
 
 .review-item .review-user {
   font-weight: bold;
 }
 
 .review-item .review-stars {
   color: #ffd700;
 }
 
 .review-item .review-text {
   font-size: 14px;
   color: #555;
 }
 
 .review-item .date_add_review {
   font-size: 12px;
   color: #999;
 }
 