{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    
    "test": "jest --detectOpenHandles"
      
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.0",
    "fast-csv": "^5.0.1",
    "fs": "^0.0.1-security",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.0.1",
    "react-router-dom": "^6.18.0",
    "redux": "^4.2.1",
    "rotating-file-stream": "^3.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "description": "",
  "devDependencies": {
    "@testing-library/react": "^15.0.5",
    "@testing-library/user-event": "^14.5.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
 
}
