


   /* Profile.css */
.cp{
  margin-left:3cm;
  background: url('https://img.freepik.com/free-photo/green-light-green-blur-gradient-background_1258-83068.jpg'); 
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 2rem;
}
.container {
  width: 80%;
  margin-left: 500rem;
  margin-top: 3rem;
  
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 1.5rem;
}

.card_1 {
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  max-width: 600px;
  margin-left: 40%;
}

.profile-photo {
  text-align: center;
  margin-bottom: 20px;
}

.profile-photo img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.profile-photo h3 {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #333;
}

.form_s {
  display: flex;
  flex-direction: column;
}

.form_s p {
  margin-bottom: 15px;
}

.labesl_sai {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

.input_sai {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button.--btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.--btn-primary {
  background-color: #3498db;
  color: #fff;
}

.--btn-primary:hover {
  background-color: #2980b9;
}

.--btn-secondary {
  background-color: #2ecc71;
  color: #fff;
}

.--btn-secondary:hover {
  background-color: #27ae60;
}

.verify-btn2  {
  padding: 10px;
  font-size: 16px;
  /* background-color: #ff6347;  */
  /* color: #fff; */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  padding-left: 3rem;
  padding-right: 3rem;
  background-color: #f65b5b;
  /* margin-top: 8rem; */
  font-weight: bold;
  text-decoration: none;
  font-size: 1.5rem;
}

.verify-btn2:hover {
  background-color: #ff4c35; /* Darker Coral color on hover */
}
.verify-btn3{
  margin-top: 12rem;
  margin-left: 1rem;

}

