*{
    box-sizing: border-box;
    margin:0;
    padding:0;
  }


/*! first section */
.firstsection {
  position: relative;
  height: 100vh;
  margin-top: 6.9rem;
  
}
.firstsection:hover img.bannerimg {
  transform: translateY(-5px); /* Move up by 5 pixels on hover */
  margin-top: -5px; 
}
img.bannerimg{
  transition: transform 0.3s ease, margin-top 0.3s ease;
}
.firstsection img.bannerimg {
  position: absolute;
  top: 10%;
  left: 50%;
  width: 50%; 
  z-index: 1; 

 
}
.firstsection img.grass {
  position: absolute;
  top: 10%;
  left: 0%;
  width: 100%; 
  z-index: 1; 

 
}


.title p {
  position: absolute;
  top: 12%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: black; /* Adjust the text color */
  text-align: center;
  margin: 0;
  padding: 5px;
  font-size:25px;
  font-weight: bold;

}
.title h1 {
  position: absolute;
  top: 25%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: black; /* Adjust the text color */
  text-align: center;
  margin: 0;
  padding: 5px;
  font-size: 40px;
  
}
.heading{
  /* margin-top:15em; */
  text-align: center;
  color:#010101ab;
}


/* !Shopping section */

  .shoppingSection{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns of equal width */
    gap: 10px; 
  }
 
  .shippingItem{
    /* display:grid;
    grid-template-columns: repeat(2,ifr); */
    border: 1px solid #bac34e;
    padding: 20px;
    text-align: center;
    margin:1em
  }
  .shippingContent {
    color:#010101;
  }


  .heading2{
    margin-top:5em;
    text-align: center;
    color:#010101ab;

  }

/* ! Know Section */
  .KnowSection{
    margin:1rem;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap:10px;
  }
  .KnowSection>.container{
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /* !add Section */
  .addSection {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates a 3-column grid */
    gap: 20px; /* Adjust the gap between containers */
    margin:2em;
  }
  
  .adcon {
    position: relative;
  }
  
  .adcon img {
    width: 100%; /* Make sure the image fills the container */
    height: auto; /* Maintain the aspect ratio of the image */
    display: block; /* Remove extra spacing beneath the image */
    transition: transform 0.3s ease;
    
  }
  .adcon:hover img{
    transform: rotate(2deg);
  }
  
  .adcon h2 {
    position: absolute;
    top: 40%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: black; /* Adjust the text color */
    text-align: center;
    margin: 0;
    padding: 10px;
    font-size: 1.2rem;
  }
  .adcon p {
    position: absolute;
    top: 20%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: red; /* Adjust the text color */
    text-align: center;
    margin: 0;
    padding: 10px;
    font-size:25px;
    font-weight: bold;

  }
  /* ! anotherAddSection */
  .anotherAddSection {
    position: relative;
  }
  .anotherAddSection h2{
    position:absolute;
    top:10%;
    right:30%;
  }
  .anotherAddSection h1{
    position:absolute;
    top:30%;
    right:30%;
    font-size: 50px;
  }
  .anotherAddSection button{
    position:absolute;
    top:60%;
    padding:0.8em;
    font-size: 20px;
    border:darkgreen;
    border-radius: 20%;
    background-color: #ffffff;
    right:37%;
  }
  .anotherAddSection button:hover{
    cursor:pointer;
  }
  .anotherAddSection img.imgoverimg {
    position: absolute;
    top: 10%;
    left: 20%;
    width: 50%; /* Adjust the width of the second image as needed */
    z-index: 1; /* Ensure the second image appears above the first one */

   
  }
  img.imgoverimg{
    transition: transform 0.3s ease;
  }
  .anotherAddSection:hover img.imgoverimg {
    transform: rotate(-2deg);
  }
  



  /* !desc Section */

  .descSection {
    position: relative;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    
  }
  .descSection img.aboutimg2 {
    position: absolute;
    top: 50%;
    left: 20%;
    width: 25%; 
    z-index: 1; 
  }

  /* ! about Section */
  .aboutSection{
    padding:1.5em;
    
  }
  .aboutSection h3 {
    margin-bottom:1.2em;
  }

  .aboutSection h1{
    margin-bottom:1.2em;
    color:green;

  }
.svgarrange{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 30px;

}

::selection{
  background-color: rgb(131, 230, 45);
}

/* body {
  cursor: url('https://static-00.iconduck.com/assets.00/cursor-icon-2048x2048-7mjsp9p1.png'), auto;
} */
