.footer {
  background-color: #24262b;
  color: #fff;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    p {
      color: #fff;
    }
}

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
.container{
     max-width: 1200px;
     margin-left:10%;

    
 }
 .row{
     display: flex;
     flex-wrap: wrap;
 }
 ul{
     list-style: none;
 }

 .footer2{
     background-color: #16A085;
     padding: 70px 0;
 }
 .footerCol{
    width: 25%;
    padding: 0 15px;
 }
 .footerCol h4{
     font-size: 18px;
     color: #ffffff;
     text-transform: capitalize;
     margin-bottom: 35px;
     font-weight: 500;
     position: relative;
     /* text-align: center; */
 }
 .footerCol h4::before{
     content: '';
     position: absolute;
     left:0;
     bottom: -10px;
     background-color: #e91e63;
     height: 2px;
     box-sizing: border-box;
     width: 100px;
 }
 .footerCol ul li:not(:last-child){
     margin-bottom: 10px;
 }
 .footerCol ul li a{
     font-size: 16px;
     text-transform: capitalize;
     color: #ffffff;
     text-decoration: none;
     font-weight: 300;
     color: #bbbbbb;
     display: block;
     transition: all 0.3s ease;
 }
 .footerCol ul li a:hover{
     color: #ffffff;
     padding-left: 8px;
 }
 .footerCol .social-links_1 a{
     display: inline-block;
     height: 40px;
     width: 40px;
     background-color: rgba(255,255,255,0.2);
     margin: 10px 10px 0;
     text-align: center;
     line-height: 40px;
     border-radius: 50%;
     color: #ffffff;
     transition: all 0.5s ease;
 }
 .footerCol .social-links_1 a:hover{
     color: #24262b;
     background-color: #ffffff;
 }
 
.footerCol .social-links_1 {
    
    display: flex;
    justify-content: space-between;
    max-width: 200px; /* Adjust as needed */
    margin: 0 auto; /* Center the icons */
  }
  
 .footerCol .social-links_1 Link {
    color: #333; /* Icon color */
    font-size: 24px; /* Icon size */
    margin: 0 8px; /* Adjust as needed */
  }
  
 .footerCol .social-links_1 Link:hover {
    color: #007bff; /* Hover color */
  }
  
 /*responsive*/
 @media(max-width: 767px){
    .footer-col{
     width: 50%;
     margin-bottom: 30px;
 }
 }
 @media(max-width: 574px){
   .footer-col{
     width: 100%;
 }
 }
   
/* //   .footer2{
//   opacity: 0;
//   transform: translateY(70px);
//   transition: opacity 1s, transform 3s;
//  }  */
